instglooni/instglooni/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="instglooni.MainPage"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
            <Image Source="icon_camera.png">
            </Image>
            <Image Source="icon_instagram.png">
            </Image>
            <Image Source="icon_tv.png">
            </Image>
            <Image Source="icon_letter.png">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <ListView x:Name="profileInfoList" ItemsSource="{Binding}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding avatar}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="40"
                                           HeightRequest="40">
                                    </Image>
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Spacing="0">
                                        <Label Text="{Binding user_name}" FontSize="Small" />
                                        <Label Text="{Binding full_name}" FontSize="Small" />
                                    </StackLayout>
                                    <Image Source="icon_options"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="40"
                                           HeightRequest="40">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OptionTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <controls:CarouselViewControl Orientation="Horizontal" HeightRequest="200" InterPageSpacing="10" Position="0" ItemsSource="{Binding images}" ShowIndicators="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <controls:CarouselViewControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Aspect="AspectFill" Source="{Binding .}"/>
                                        </DataTemplate>
                                    </controls:CarouselViewControl.ItemTemplate>
                                </controls:CarouselViewControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Image Source="icon_like"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="30"
                                           HeightRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_LikeTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="icon_comment"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="30"
                                           HeightRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_CommentsTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="icon_letter"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="30"
                                           HeightRequest="30">
                                    </Image>
                                    <Image Source="icon_flag"
                                           Grid.Row="0"
                                           Grid.Column="4"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="30"
                                           HeightRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_FlagTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Label Text="Нравится: " FontSize="Small"/>
                                    <Label Text="{Binding likesCount}" FontSize="Small"/>
                                </StackLayout>
                                <StackLayout Padding="5">
                                    <Label Text="{Binding description}" FontSize="Medium"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="0" Padding="5">
                                    <Label Text="Посмотреть все коментарии: (" FontSize="Small"/>
                                    <Label Text="{Binding commentsCount}" FontSize="Small"/>
                                    <Label Text=")" FontSize="Small"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_CommentsTapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Image Source="{Binding avatar}"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Fill"
                                           WidthRequest="20"
                                           HeightRequest="20">
                                    </Image>
                                    <Entry FontSize="Medium" Placeholder="Комментировать" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="icon_home.png"
                   Grid.Row="0"
                   Grid.Column="0"
                   BackgroundColor="White"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_HomeTapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="icon_search.png"
                   Grid.Row="0"
                   Grid.Column="1"
                   BackgroundColor="White"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_SearchTapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="icon_add.png"
                   Grid.Row="0"
                   Grid.Column="2"
                   BackgroundColor="White"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_AddNewPostTapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="icon_like.png"
                   Grid.Row="0"
                   Grid.Column="3"
                   BackgroundColor="White"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_ActionsTapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="icon_profile.png"
                   Grid.Row="0"
                   Grid.Column="4"
                   BackgroundColor="White"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_ProfileTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </StackLayout>

</ContentPage>
